# competition-status-server

./: .editorconfig  .env  .env.simulator  .gitignore  Build.ps1  Generate-Client.ps1  Generate-Documentation.ps1  README.md  Simulator.ps1  Start.ps1  docker-compose.yml
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api.Models/: Api.Models.csproj  BaseEnvelopeModel.cs  CompetitionFileModel.cs  CompetitionStatusContentModel.cs  CompetitionStatusEnvelopeModel.cs  CompetitorFileModel.cs  CompetitorModel.cs  CompetitorPositionFileModel.cs  CompetitorResultModel.cs  CurrentCompetitorContentModel.cs  CurrentCompetitorEnvelopeModel.cs  CurrentCompetitorFileModel.cs  CurrentCompetitorSetModel.cs  DivisionFileModel.cs  DivisionListModel.cs  DivisionStatusModel.cs  ParticipationModel.cs  ParticipationRowModel.cs  PerformanceResultsContentModel.cs  PerformanceResultsEnvelopeModel.cs  PoleResultFileModel.cs  PoleSportResultModel.cs  ResultRowModel.cs  ScoreboardMode.cs  ScoreboardModeModel.cs  ScoreboardSettingsFileModel.cs  ScoreboardStatus.cs  UpcomingCompetitorModel.cs
src/Api/Controllers/: CompetitionController.cs  CompetitorController.cs  DivisionController.cs  EntityMappingExtensions.cs  HomeController.cs  ModelMappingExtensions.cs  ScoreboardController.cs  TestController.cs
src/Api/Hubs/: CompetitionStatusHub.cs  ScoreboardHub.cs
src/Api/Models/: BaseEnvelopeModel.cs  CompetitionFileModel.cs  CompetitionStatusContentModel.cs  CompetitionStatusEnvelopeModel.cs  CompetitorFileModel.cs  CompetitorModel.cs  CompetitorPositionFileModel.cs  (+6 more)
(+198 files in other folders)
