FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine AS build
WORKDIR /source

COPY Api/. ./Api/
COPY Org.OpenAPITools/. ./Org.OpenAPITools/
COPY ConsoleClient/. ./ConsoleClient/
COPY DataAccess/. ./DataAccess/

WORKDIR /source/ConsoleClient
RUN dotnet publish -c release -o /app

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine

# Fix https://github.com/dotnet/SqlClient/issues/220 Globalization Invariant Mode is not supported
RUN apk add icu-libs
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["dotnet", "ConsoleClient.dll"]
